<div class="callout secondary">
  <form action="/show" method="get">
    <h3>Введите имя, фамилию и отчество человека</h3>
    <div class= "row">
      <div class="medium-4 columns">
        <label>Имя
          <input type = "text" name="name">
        </label>
      </div>
    </div>
    <div class= "row">
      <div class="medium-4 columns">
        <label>Фамилия
          <input type = "text" name="surname">
        </label>
      </div>
    </div>
    <div class= "row">
      <div class="medium-4 columns">
        <label>Отчество
          <input type = "text" name="patron">
        </label>
      </div>
    </div>
    <div class= "row">
      <div class="medium-12 columns text-left">
        <input type="submit" class="button" value="Показать счета">
      </div>
    </div>
  </form>
</div>