<div class="callout secondary">
  <form action="/show_sum" method="get">
    <h3>Введите диапазон суммы долга для поиска</h3>
    <div class= "row">
      <div class="medium-4 columns">
        <label>От 
          <input type = "number" name="min">
        </label>
      </div>
    </div>
    <div class= "row">
      <div class="medium-4 columns">
        <label>До
          <input type = "number" name="max">
        </label>
      </div>
    </div>
    <div class= "row">
      <div class="medium-12 columns text-left">
        <input type="submit" class="button" value="Показать счета">
      </div>
    </div>
  </form>
</div>